{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Train",
      "type": "python",
      "request": "launch",
      "program": "train.py",
      "console": "integratedTerminal",
      "args": [
        "--start_state=2",
        "--end_state=3",
        "--batch_size=4",
        "--dataset_format=files",
        "--dataset=orchids52_data",
        "--dataset_version=v1",
        "--model=mobilenet_v2_140_stn_v15",
        "--learning_rate=0.001",
        "--total_epochs=1",
        "--save_model=True",
        "--trained_path=/home/keng/Documents/_trained_models/model-v1/mobilenet_v2_140_orchids52_0001/pretrain2/model.ckpt-12000"
      ]
    },
    {
      "name": "Python: mobilenet_v2_140 Test",
      "type": "python",
      "request": "launch",
      "program": "run-test.py",
      "console": "integratedTerminal",
      "args": [
        "--dataset_format=tf-records",
        "--batch_size=1",
        "--dataset=orchids52_data",
        "--dataset_version=v1",
        "--model=mobilenet_v2_140",
        "--checkpoint_path=mobilenet_v2_140_orchids52_0001",
      ]
    },
    {
      "name": "Python: mobilenet_v2_140_stn Test",
      "type": "python",
      "request": "launch",
      "program": "run-test.py",
      "console": "integratedTerminal",
      "args": [
        "--dataset_format=tf-records",
        "--batch_size=1",
        "--dataset=orchids52_data",
        "--dataset_version=v1",
        "--model=mobilenet_v2_140_stn_v15",
        "--checkpoint_path=mobilenet_v2_140_stn_v15_orchids52_0002",
      ]
    },
    {
      "name": "Python: Gen Graph",
      "type": "python",
      "request": "launch",
      "program": "graph.py",
      "console": "integratedTerminal",
      "args": [
        "--file=/Volumes/Data/tmp/orchids-models/orchids2019/mobilenet_v2_140_orchids52/11-15-2020-15-20-31-history-pretrain1"
      ]
    },
    {
      "name": "Python: Gen dataset",
      "type": "python",
      "request": "launch",
      "program": "create-h5-data.py",
      "console": "integratedTerminal",
      "args": [
        "--dataset_format=files",
        "--dataset=orchids52_data",
        "--dataset_version=v1",
      ]
    }
  ]
}